<!DOCTYPE html>
<html>
<head>
    <title>Registro de Atenciones Médicas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        form {
            max-width: 600px;
            margin: 0 auto;
        }
        label, select, input {
            display: block;
            margin: 10px 0;
        }
        button {
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>Registro de Atenciones Médicas</h1>
    <form id="atencionForm">
        <input type="hidden" id="id_atencion" name="id_atencion">

        <label for="paciente">Paciente:</label>
        <select id="paciente" name="paciente_id"></select><br>

        <label for="medico">Médico:</label>
        <select id="medico" name="medico_id"></select><br>

        <label for="especialidad">Especialidad:</label>
        <select id="especialidad" name="especialidad_id"></select><br>

        <label for="diagnostico">Diagnóstico:</label>
        <select id="diagnostico" name="diagnostico_id"></select><br>

        <label for="fecha_ingreso">Fecha Ingreso:</label>
        <input type="date" id="fecha_ingreso" name="fecha_ingreso"><br>

        <label for="fecha_alta">Fecha Alta:</label>
        <input type="date" id="fecha_alta" name="fecha_alta"><br>

        <button type="button" onclick="guardarAtencion()">Guardar</button>
        <button type="button" onclick="actualizarAtencion()">Actualizar</button>
        <button type="button" onclick="eliminarAtencion()">Eliminar</button>
    </form>

    <script src="scripts.js"></script>
</body>
</html>
